# horus-engine

./: .gitignore  README.md  build.gradle
src/main/java/engine/: Main.java
src/main/java/engine/core/: Engine.java  Window.java
src/main/java/engine/graphics/: Loader.java  RawModel.java  Renderer.java
src/main/java/engine/graphics/shaders/: ShaderProgram.java  StaticShader.java
src/main/java/engine/input/: Input.java
src/main/java/engine/models/: RawModel.java  TextureModel.java
src/main/java/engine/textures/: ModelTexture.java
src/main/java/engine/utils/: Maths.java  ShaderUtils.java  Time.java
src/main/resources/shaders/: fragment.glsl  vertex.glsl
